apiVersion: v1
kind: Pod
metadata:
  name: infrasnoop
  namespace: infrasnoop
spec:
  containers:
    - image: ko-local/infrasnoop
      imagePullPolicy: IfNotPresent
      name: infrasnoop
      volumeMounts:
      - name: empty
        mountPath: /tmp/src-test-infra/config/jobs
  volumes:
  - name: empty
    emptyDir: {}
